!
hostname R2
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$hJMZ$fc9luSfRLqlF3uPisbQKB.
!
no aaa new-model
no ip icmp rate-limit unreachable
ip cef
!
!
!
!         
!
!
no ip domain lookup
ip domain name nstar.ie
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
username nstar privilege 15 secret 5 $1$Uv.A$zjyxh9gO83c9p5/nqM56u0
!
!
ip tcp synwait-time 5
ip ssh version 2
! 
!
!         
!
!
!
!
!
!
!
!
!
interface Loopback1
 description Lo1 add-2.2.2.2
 ip address 2.2.2.2 255.255.255.0
!
interface Ethernet0/0
 no ip address
 shutdown
 duplex auto
!
interface GigabitEthernet0/0
 description R2 G0/0 <-> G0/0 R1
 ip address 10.1.1.2 255.255.255.0
 media-type gbic
 speed 1000
 duplex full
 negotiation auto
!
interface GigabitEthernet1/0
 description R2 G1/0 <-> G1/0 R3
 ip address 10.2.2.2 255.255.255.0
 negotiation auto
!
interface GigabitEthernet2/0
 description R2 G2/0 <-> Eth0 MGMT
 ip address dhcp
 negotiation auto
!
router ospf 1
 network 2.2.2.0 0.0.0.255 area 0
 network 10.1.1.0 0.0.0.255 area 0
 network 10.2.2.0 0.0.0.255 area 0
 network 192.168.178.0 0.0.0.255 area 0
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
snmp-server community NSTAR RO
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 exec-timeout 60 0
 privilege level 15
 login local
 transport input ssh
line vty 5 15
 login
 transport input telnet
!
!
end
